\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements breakdown}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The average hues of the images, shown as RGB values on a scale of 0 to 255}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Example schema for csv file}}{22}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Complete table of results}}{33}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix of inferred vs actual results.}}{34}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
